{
  "name": "shleemy",
  "version": "1.1.1",
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.4.4",
    "typescript": "^4.1.3"
  },
  "author": {
    "name": "Ashleigh Simonelli",
    "email": "ashleighsimonelli@gmail.com",
    "url": "http://ashleighsimonelli.co.uk"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bashleigh/carbon"
  },
  "description": "Human readable time manipulation. Turn '2021-01-27T22:36:54.757Z' into '6 weeks ago' without going to time prison.",
  "keywords": [
    "time",
    "manipulation",
    "human readable",
    "from time",
    "to time",
    "duration",
    "dates",
    "shleemy",
    "time prison"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "rm -rf ./dist && tsc && npm run build:index",
    "build:index": "rm -rf ./index.js ./index.d.ts && tsc -d --skipLibCheck ./index.ts",
    "prepublish": "npm run format && npm run build",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
